<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Implementing Make in India|A contribution to initiative</title>
<style>
.body{
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#990000;
    text-decoration:none;
}

li a{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size:28px;
    
    font-family:Comic Sans MS;
}

/* Change the link color on hover */
li a:hover {
    background-color: #4d0000
;
}

.nav{
	top:160px;
	position:relative;
	left:0px;
	position:relative;
	width:100%;
}

.top{
	height:20px;
	width:100%;
	background-color:white;
	
}

.intop{
	color:black;
	font-family:Comic Sans MS;
	font-size:35px;
}

.bgimg-1, .bgimg-2, .bgimg-3{
	
	position: relative;
	opacity: 0.65;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.bgimg-1 {
  background-image: url("para8.jpg");
  min-height:660px ;
  top:160px;
  position:relative;  	
}

.bgimg-2 {
  background-image: url("para4.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("para5.jpg");
  min-height: 400px;
}

.blocks{
	color:black;
	background-color: #f2f2f2;
	text-align:center;
	padding:50px 80px;
	text-align: justify;
	top:100pxpx;
	position:relative;
	font-size:20px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding:2px 8px 2px 8px;
}




.footer{ text-align:center;
	 color:white;
	 font:bold 1.2em/2.5 arial;
  	 position:relative; 
  	 bottom:0; 
	 background-color:#990000;
	 left:0px;
	 width:100%;
}

</style>
</head>

<body>
<div class=top>
<center><img src=maketop.jpg alt="Make in India"><br><b><i><text class=intop>Implementing "MAKE in INDIA"</text></b></i></center>
</div>

<div class=nav>

<!---Navigation--->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#info">Info</a></li>
  <li><a href="#sectors">Sectors</a></li>
  <li><a href="#sectors">Contribute</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#signup">SignUp</a></li>
</ul>
</div>

<div class="bgimg-1">
</div>



<div class="blocks">
  <u><h2 style="text-align:center;">MAKE in INDIA</h2></u>
  <p>Prime Minister Narendra Modi launched "Make in India" on 25 September 2014 in a function at the Vigyan Bhavan.
  On 29 December 2014, a workshop was organised by the Department of Industrial Policy and Promotion which was attended by PM Modi,
  his cabinet ministers and chief secretaries of states as well as various industry leaders.</p>
  <p>The major objective behind the initiative is to focus on job creation and skill enhancement in 25 sectors of the economy.
  The initiative also aims at high quality standards and minimising the impact on the environment.
  The initiative hopes to attract capital and technological investment in India.</p>
  <p>India's FDI equity inflows surges by 46% since the launch of Make in India (October 2014 - May 2016)
  </p>
  <a href="https://en.wikipedia.org/wiki/Make_in_India">Know More</a>
</div>

<div class="bgimg-2">

  </div>

<div style="color:black;background-color:#f2f2f2;text-align:center;padding:50px 80px;text-align: justify;font-size:20px;">
  <u><h2 style="text-align:center;">Implementing "Make in India" </h2></u>
  <p>Implementing "Make in India" is an initiative from our developers to provide a platform to students,
  start-ups, Indian aswell as Foreign organisations to provide develpment ideas and propose various projects in different sectors
  permitted by the Government of India.</p>
  <p>The basic idea is contributing and letting various entities contribute in development of all sectors where a student can also
  propose a idea and get funded to implement it. The other point is various companies would also be getting new ideas to progress
  and it can eventually lead to rise in GDP of our country.</p>
  <a href="#signup">Contribute</a>  
</div>

<div class="bgimg-3">

  </div>

<div style="color:black;background-color:#f2f2f2;text-align:center;padding:50px 80px;text-align: justify;font-size:20px;">
  <u><h2 style="text-align:center;">Sectors you can contribute</h2></u>
  <p>The sectors you can contribute to are as follows:</p>
	<table>
	<tr><td>Automobiles</td><td>Food Processing</td><td>Renewable Energy</td><tr>
	<tr><td>Automobile Components</td><td>IT and BPM</td><td>Roads and highways</td><tr>
	<tr><td>Aviation</td><td>Leather Space</td><td>Biotechnology</td><tr>
	<tr><td>Media and Entertainment</td><td>Textiles and garments</td><td>Chemicals</td><tr>
	<tr><td>Mining</td><td>Thermal Power</td><td>Construction</td><tr>
	<tr><td>Oil and Gas</td><td>Tourism and Hospitality</td><td>Defence manufacturing</td><tr>
	<tr><td>Pharmaceuticals</td><td>Wellness</td><td>Electrical Machinery</td><tr>
	<tr><td>Ports</td><td>Electronic Systems</td><td>Railways</td><tr>
	</table>
	<br>
  <a href="#sectors">Know More</a>  
</div>

<div class="footer">
 <span><a href="http://madewithlove.org.in" target="_blank" style="color:#ffffff">Made with <span style="color: #e74c3c">&hearts;</span> in India</a>
 <h4>Authors: <a href="#gitlink" style="color:#ffffff;text-decoration:none;">@snm96</a> 
 <a href="#gitlink" style="color:#ffffff;text-decoration:none;">@suraj</a></h4></span>
 <span style="word-spacing:30px;text-decoration:none;color:#ffffff"><img src="foot1.jpg"><a href="www.facebook.com" style="text-decoration:none;color:#ffffff">
 <i>Facebook</i></a></img>
 <img src="foot2.jpg"><a href="www.twitter.com/makeinindia" style="text-decoration:none;color:#ffffff"><i>Twitter</i></a></img>
 <img src="foot3.jpg"><a href="www.instagram.com/makeinindia" style="text-decoration:none;color:#ffffff"><i>Instagram</i></a></img></span>
</div>






</body>
